{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8PT3G6R\\SQLEXPRESS;Database=NewsEdge;User ID=sa;Password=1234$;TrustServerCertificate=True;"
  },
  "port": 587,
  "servername": "smtp.gmail.com",
  "email": "pvtchecksendmail@gmail.com",
  "password": "samudrfpywfqaxgn",
  "AllowedHosts": "*"
}
